<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>San Jose</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
  <nav id="menu"></nav>
  <div class = 'sidebar pad2'>Listing</div>
  <div id='map' class='map pad2'>Map</div>
<!--     body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; } -->

</head>
<style>
  
    #menu {
      background: #fff;
      position: absolute;
      z-index: 1;
      top: 10px;
      right: 10px;
      border-radius: 3px;
      width: 120px;
      border: 1px solid rgba(0,0,0,0.4);
      font-family: 'Open Sans', sans-serif;
    }

    #menu a {
          font-size: 13px;
          color: #404040;
          display: block;
          margin: 0;
          padding: 0;
          padding: 10px;
          text-decoration: none;
          border-bottom: 1px solid rgba(0,0,0,0.25);
          text-align: center;
      }

      #menu a:last-child {
          border: none;
      }

      #menu a:hover {
          background-color: #f8f8f8;
          color: #404040;
      }

      #menu a.active {
          background-color: #3887be;
          color: #ffffff;
      }

      #menu a.active:hover {
          background: #3074a4;
      }
/*     #map { position:absolute; top:0; bottom:0; width:100%; } */


  
  body {
    background: #404040;
    color: #f8f8f8;
    font: 500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }

  .sidebar {
    width: 15%;
  }
 
  .map {
    border-left: 1px solid #fff;
    position: absolute;
    left: 33.3333%;
    width: 66.6666%;
    top: 0;
    bottom: 0;
  }

  .pad2 {
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
 </style>



<!--   <nav id="menu"></nav> -->
<!--   <div id="map"></div> -->
 

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidG9vbGVkZXNpZ24iLCJhIjoiNTcyZTIwNmExODVmYTAzZDA0NWQ0YTFlNTA1YWMyZjcifQ.5bYQWlwCYVUnqJFPTx1DWg';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/tooledesign/cjn0xa38m5hvf2snxswn9fxge',
  center: [-121.891967, 37.364901],
  zoom: 10.6
});

 map.on('load', function() {
  //Add a lyer showing the light rail stations

  map.addLayer({
    'id': 'stops',
    'type': 'symbol',
    'source': {
      'type': 'vector',
      'url': 'mapbox://tooledesign.bq55wgf4'
    },
      'source-layer': 'Stops_July2017-d7u9fs'
//     'type': 'circle',
//     'layout': {'visbility': 'visible'
//     },
//     'paint': {
//       'circle-radius' : 8,
//       'circle-color': 'rgba(55,148,179,1)'
//     },

  });
});
var toggleableLayerIds= ['stops'];



for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}




</script>
</body>
</html>
