<!DOCTYPE html>
<meta charset="utf-8">

<style type='text/css'>
  .states {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
    }

  .my-legend .legend-title {

    margin-bottom: 12px;
    font-weight: bold;
    font-size: 100%;
    font-family: "TW Cen MT";
    }
  .my-legend .legend-scale ul {
    align-content: : center;
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    font-family: "TW Cen MT";
    
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;

    
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    font-family: "TW Cen MT"
    }
  .my-legend a {
    color: #777;
    
    }

  .my-legend {

  width: 450px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  

.my-map {
  width: 960px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
</style>



<div class='my-legend'>
<div id="wrapper" style="text-align: ">   
<div class='legend-title'>Margin of Victory in 2016 Election</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#2166ac;'></span>Clinton >50%</li>
    <li><span style='background:#4393c3;'></span>25%</li>
    <li><span style='background:#92c5de;'></span>10%</li>
    <li><span style='background:#d1e5f0;'></span>< 10%</li>
    <li><span style='background:#fddbc7;'></span>< 10%</li>
    <li><span style='background:#f4a582;'></span>10%</li>
    <li><span style='background:#d6604d;'></span>25%</li>
    <li><span style='background:#b2182b;'></span>Trump > 50%</li>

  </ul>
</div>
<div class='legend-source'>Source: <a href="https://townhall.com/">Townhall.com</a></div>
</div>
</div>

<body>

<div class='my-map'>
<div id="wrapper" style="text-align: center">   
<div id="map"></div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-array.v1.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<script src="https://d3js.org/d3-queue.v3.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script>


// set width and height of graphic
var width = 960,
    height = 500;

var projection = d3.geoAlbersUsa()
    .scale(1000)
    .translate([width / 2, height / 2]);

// d3 geopath for projection
var path = d3.geoPath()
    .projection(projection);

// create SVG elements in map HTML element
var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height);

// set color
var color = d3.scaleQuantile()
    //.domain([-0.887, -0.067, 0.152, 0.273, 0.379, 0.469, 0.545, 0.632, 0.916])
    .domain([-0.9, -0.50 -0.25, -0.1, 0, 0.1, 0.25, 0.50, 0.91])
    .range(["#2166ac", "#4393c3", "#92c5de", "#d1e5f0", "#fddbc7", "#f4a582", "#d6604d", "#b2182b"]);
  

// queue up the datasets, run 'ready' when loaded
d3.queue()
    .defer(d3.json, "data/us.json")
    .defer(d3.tsv, "data/results.tsv")
    .await(ready);

// create the graphic with this runction
function ready(error, us, results) {
  if (error) throw error;

  var rateById = {}; // Create empty object for holding dataset
  results.forEach(function(d) {
    rateById[d.id] = +d.rate; // Create property for each ID, give it value from rate
    // important: cast rate to numeric value (+)
  });
  console.log(rateById);
  
  // create and style counties
  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return color(rateById[d.id]); });

  // create state outlines
  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a.id !== b.id; }))
      .attr("class", "states")
      .attr("d", path);

  svg.append("text")
      .text("text-anchor", "middle")
      .text("Title");

  //Adding legend for our Choropleth

  var legend = g.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 10)
      .attr("text-anchor", "end")
    .selectAll("g")
    .data(keys.slice().reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - 19)
      .attr("width", 19)
      .attr("height", 19)
      .attr("fill", z);

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9.5)
      .attr("dy", "0.32em")
      .text(function(d) { return d; });



}

</script>
</div>
</body>

